<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E6:45:E6:2C:A3:DE:0D:29:34:19:AA:AD:61:E7:90:29:77:85:3A:78%3Bcom.example.turdlog

    You can also add your credentials to an existing key, using these values:

    Package name:
    E6:45:E6:2C:A3:DE:0D:29:34:19:AA:AD:61:E7:90:29:77:85:3A:78

    SHA-1 certificate fingerprint:
    E6:45:E6:2C:A3:DE:0D:29:34:19:AA:AD:61:E7:90:29:77:85:3A:78

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyARPBj-0qzkhsKPq_l1rMWhxTuMzalo9xo</string>
</resources>
